[gd_scene load_steps=2 format=2]

[ext_resource path="res://island1.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.594277, 0.804261, 0, -0.804261, 0.594277, 0, 5.72042, 0 )

[node name="Island1" parent="." instance=ExtResource( 1 )]
